{
  "name": "notification-hub",
  "version": "0.0.1",
  "description": "A global notification hub",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "deepstream.io-client-js": "^2.1.4",
    "express": "^4.15.2",
    "node-telegram-bot-api": "^0.27.0",
    "nodejs-websocket": "^1.7.1",
    "websocket": "^1.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lp1dev/NotificationHub.git"
  },
  "author": "Jeremie Amsellem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lp1dev/NotificationHub/issues"
  },
  "homepage": "https://github.com/lp1dev/NotificationHub#readme"
}
